<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Find available dictionary word domain names ending with the .sh top level domain.">
  <meta name="robots" content="follow,index">
  <title>Goodi.sh</title>
  <style>
    :root {
      font-size: calc(1rem + 0.25vw);
      --green: #aded4f;
      --pink: #ed4fad;
    }

    html {
      box-sizing: border-box;
    }

    * > * + * {
      margin-bottom: 1rem;
    }

    body {
      padding-top: 1rem;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
    }

    .container {
      margin: 0 auto;
      max-width: 40rem;
    }

    h1 {
      font-size: calc(1.5rem + 0.25vw);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>404</h1>
    <p>I couldn't find what you asked for.</p>
</body>
</html>
