<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122064409-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-122064409-3');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="description" content="Find available dictionary word domain names ending with the .sh top level domain.">
  <meta name="robots" content="follow,index">
  <title>Goodi.sh | List of .sh names</title>
  <style>
    :root {
      font-size: calc(1rem + 0.25vw);
      --green: #aded4f;
      --pink: #ed4fad;
    }

    html {
      box-sizing: border-box;
    }

    * > * + * {
      margin-bottom: 1rem;
    }

    body {
      padding-top: 1rem;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
    }

    .container {
      margin: 0 auto;
      max-width: 40rem;
    }

    h1 {
      font-size: calc(1.5rem + 0.25vw);
    }

    label, table, .meta, .domains {
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    }

    .domains {
      border-style: solid;
      border-width: 1px;
      border-color: black;
      margin-top: 0;
    }

    .domains li {
      list-style: none;
      display: flex;
      justify-content: space-between;
      align-items: center;

      padding: 0.5rem;
      margin-bottom: 0rem;
    }

    .domain > * {
      margin: 0;
    }

    .domain a {
      padding: 0.5rem;
      border-radius: 2px;
      background-color: black;
      color: white;
    }

    .domain:nth-child(odd) {
      background: white;
      color: black;
    }

    .domain:nth-child(even) {
      background: black;
      color: white;
    }

    .domain:nth-child(even) a {
      background: white;
      color: black;
    }

    .domain:hover {
      background-color: var(--green);
      color: black;
    }

    .domain:hover > a {
      background-color: var(--pink);
      color: black;
    }

    .table-container {
      overflow-y: hidden;
    }

    @media only screen and (max-width: 600px) {
      .dictionary-word {
        display: none;
      }
    }

    ul {
      padding: 0;
    }

    .options, .options ul {
      display: inline-flex;
      flex-flow: row wrap;
      justify-content: space-between;
      width: 100%;
    }

    .options {
      align-items: center;
      font-size: 0.75rem;
      margin-bottom: 0.25rem;
    }

    .options ul {
      width: 100%;
    }

    .options, .options ul {
      list-style: none;
    }

    .filter {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
    }

    .filter label {
      margin-right: 0.5rem;
    }

    .order_buttons li button {
      font-size: 0.75rem;
      margin-right: 0.5rem;
    }

    .options button, input {
      background-color: white;
      border-color: black;
      border-style: solid;
      border-width: 1px;
    }

    .options button {
      font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
      margin: 0;
      background-color: black;
      color: white;
    }

    input {
      margin: 0;
    }

    button:hover {
      cursor: pointer;
    }

    button, input {
      padding: 0.25rem;
    }

    footer {
      text-align: center;
      font-size: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>.sh domains</h1>
    <p>A list of available dictionary word domain names ending with the <strong>.sh</strong> top level domain.</p>
    <div class="meta" id="meta">
      <p>Last update: <span class="timestamp">2021-11-17 00:44:35 +0000</span><p>
      <p>Found: <span id="domain_count">179<span></p>
    </div>
    <p>Want to buy this domain? Enquire <a href="mailto:oliver@codeandclay.com?subject=Goodi.sh domain sale enquiry">here.</a></p>

    <ul class="options">
      <!-- sort order -->
      <li>
        <ul class="order_buttons">
          <li><button id="order_by_name_button">sort by name</button></li>
          <li><button id="order_by_length_button">sort by length</button></li>
        </ul>
      </li>
      <!-- filter -->
      <li class="filter">
        <label for="filter_field">Filter by: </label>
        <input type="text" name="filter_field" id="filter_field" spellcheck="false">
      </li>
    </ul>

    <ul class="domains" id="domains">
      <!-- domain list here -->
    </ul>

  <footer>
    <p>This list is updated throughout the day. Last update: <span class="timestamp">2021-11-17 00:44:35 +0000</span></p>
  </footer>

  <script>
    // initial table data
    var domains = ["ablu.sh", "abra.sh", "actori.sh", "acuti.sh", "adderfi.sh", "admoni.sh", "adventuri.sh", "affami.sh", "aflu.sh", "afre.sh", "afterwa.sh", "agui.sh", "agu.sh", "ahu.sh", "airi.sh", "airwa.sh", "alebu.sh", "alemanni.sh", "alligatorfi.sh", "alumini.sh", "alumi.sh", "amateuri.sh", "amba.sh", "amberfi.sh", "amini.sh", "ammoniti.sh", "amoli.sh", "amolli.sh", "amoriti.sh", "anchoreti.sh", "anchoriti.sh", "animali.sh", "antifla.sh", "antitarni.sh", "antthru.sh", "archerfi.sh", "ardi.sh", "argusfi.sh", "arryi.sh", "arri.sh", "arrowbu.sh", "aspi.sh", "assi.sh", "aswa.sh", "atba.sh", "athba.sh", "aunti.sh", "authori.sh", "avari.sh", "averi.sh", "awkwardi.sh", "baali.sh", "babbli.sh", "babeli.sh", "babyi.sh", "babyloni.sh", "babi.sh", "babooni.sh", "baboo.sh", "backfla.sh", "backru.sh", "backshee.sh", "backshi.sh", "baddi.sh", "badgerbru.sh", "bagwa.sh", "baybu.sh", "bayi.sh", "bairni.sh", "baitfi.sh", "bakshai.sh", "bakshee.sh", "bakshi.sh", "baldi.sh", "balki.sh", "balloonfi.sh", "ballooni.sh", "bandfi.sh", "banga.sh", "bannerfi.sh", "baragouini.sh", "barberfi.sh", "barberi.sh", "barda.sh", "bardi.sh", "bari.sh", "barrelfi.sh", "baski.sh", "batti.sh", "beadflu.sh", "beami.sh", "bearbu.sh", "beardfi.sh", "beasti.sh", "beaui.sh", "beaveri.sh", "bebru.sh", "becore.sh", "becru.sh", "beda.sh", "bedlamiti.sh", "beefi.sh", "beei.sh", "beeri.sh", "beethoveni.sh", "beevi.sh", "begarni.sh", "bega.sh", "bela.sh", "bellyfi.sh", "berda.sh", "berrybu.sh", "besla.sh", "bespla.sh", "bewa.sh", "biggi.sh", "bigoti.sh", "billfi.sh", "bil.sh", "byroni.sh", "bitterbru.sh", "bitterbu.sh", "bitteri.sh", "blackbru.sh", "blackbu.sh", "blackwa.sh", "bladi.sh", "blandi.sh", "blanki.sh", "bleaki.sh", "blimpi.sh", "blindi.sh", "blockheadi.sh", "bluebu.sh", "bluei.sh", "bluestockingi.sh", "blunti.sh", "boarfi.sh", "boari.sh", "bobadili.sh", "bobbi.sh", "bodewa.sh", "boggi.sh", "boggli.sh", "bonyfi.sh", "bonnyi.sh", "boobyi.sh", "boobi.sh", "bookselleri.sh", "boori.sh", "bori.sh", "bounderi.sh", "boweryi.sh", "boxbu.sh", "bracki.sh", "braggi.sh", "braini.sh", "bramblebu.sh", "brassi.sh", "bratti.sh", "bravi.sh", "bravurai.sh", "bricki.sh", "brigandi.sh", "brighti.sh", "brindli.sh", "brini.sh", "briski.sh", "brittlebu.sh", "broadi.sh", "brocki.sh", "brogui.sh", "broombu.sh", "browni.sh", "brushbu.sh", "bruti.sh", "bubbybu.sh", "buccaneeri.sh", "buckbru.sh"];

    var filter_field = document.getElementById('filter_field');
    filter_field.addEventListener('input', () => { replace_list_with(filter_list()) });

    replace_list_with(new_list_from(domains));

    // list filtering
    function filter_list() {
      return new_list_from(filtered(domains))
    }

    function filtered(domains) {
      return domains.filter(domain => domain.replace('.','').includes(filter_field.value.replace('.','')));
    }

    // table ordering

    //// sorting strategies
    var sort_alphabetically = (a,b) => ( a < b );
    var sort_by_length = (a,b) => a.length - b.length;

    var reverse_sort = false;

    function order_domains_by(strategy){
      // The double call to sort() ensures that when names are ordered by
      // length, the order is always the same.
      domains.sort().sort(strategy);

      if(reverse_sort) { domains.reverse() };
      reverse_sort = !reverse_sort;

      return new_list_from(filtered(domains));
    }

    document.getElementById('order_by_name_button').
             addEventListener('click', () => replace_list_with(order_domains_by(sort_alphabetically)));
    
    document.getElementById('order_by_length_button').
             addEventListener('click', () => replace_list_with(order_domains_by(sort_by_length)));

    // list creation
    function new_list_from(names) {
      var unordered_list = document.createElement('ul');
      unordered_list.id = 'domains';
      unordered_list.className = 'domains';

      items_from(names).forEach(item => {
        unordered_list.appendChild(item);
      });

      return unordered_list;
    }

    function item_from(name) {
      var list_item = document.createElement('li');
      list_item.className = 'domain';

      var dictionary_name_div = document.createElement('div');
      var domain_name_div = document.createElement('div');

      dictionary_name_div.className = 'dictionary-word';
      domain_name_div.className = 'domain-name';

      dictionary_name_div.textContent = name.replace('.','');
      domain_name_div.textContent = name;

      var buy_domain_link = document.createElement('a');
      buy_domain_link.textContent = 'buy domain';
      buy_domain_link.href = url_for(name);
      buy_domain_link.target = '_blank';

      [dictionary_name_div, domain_name_div, buy_domain_link].forEach(item => {
        list_item.appendChild(item);
      });

      return list_item;
    }

    function items_from(names) {
      return names.map(name => {
        return item_from(name)
      })
    }

    function replace_list_with(list) {
      document.getElementById('domains').replaceWith(list);

      if (filtered(domains).length < 1) {
        document.getElementById('domains').innerHTML = "<li>No domains found</li>"
      }
    }

    function url_for(domain) {
      var account_id = "2728870";
      return "https://namecheap.pxf.io/c/" +
              account_id +
              "/386170/5618?u=https%3A%2F%2Fwww.namecheap.com%2Fdomains%2Fregistration%2Fresults.aspx%3Fdomain%3D" +
              domain
    }
  </script>
</body>
</html>
